# drive-storage-abstractions

./: Directory.Build.props  README.md  Rixian.Drive.Storage.Abstractions.sln  azure-pipelines.yml  global.json  init.cmd  init.ps1  version.json
.github/workflows/: build.yml
azure-pipelines/: Get-NuGetTool.ps1  Get-nbgv.ps1  Set-EnvVars.ps1  dotnet.yml  publish-codecoverage.yml
azure-pipelines/artifacts/: _all.ps1  _pipelines.ps1  _stage_all.ps1  coverageResults.ps1  symbols.ps1
azure-pipelines/variables/: _all.ps1  _pipelines.ps1
src/: Rixian.Drive.Storage.Abstractions.sln  strongname.snk
src/Rixian.Drive.Storage.Abstractions/: Calculator.cs  DefaultOperationParameters.cs  DeleteOperationParameters.cs  DownloadOperationParameters.cs  DriveFile.cs  DriveFileMetadata.cs  ExistsOperationParameters.cs  IDefaultOperationParameters.cs  IDriveController.cs  IDriveControllerManager.cs  IStorageDriver.cs  IStreamOperationParameters.cs  IVersioningStorageDriver.cs  ListStreamsOperationParameters.cs  Rixian.Drive.Storage.Abstractions.csproj  SnapshotOperationParameters.cs  StorageDriverExtensions.cs  StreamOperationParameters.cs  UploadOperationParameters.cs
src/Rixian.Drive.Storage.Abstractions.TestCases/: Rixian.Drive.Storage.Abstractions.TestCases.csproj  StorageDriverTestHarness.cs  StorageDriverTests.cs  TestHarnessBase.cs  VersioningStorageDriverTestHarness.cs
src/Rixian.Drive.Storage.Abstractions.Tests/: CalculatorTests.cs  Rixian.Drive.Storage.Abstractions.Tests.csproj  SampleStorageDriver.cs  StorageDriverTests.cs
test/Rixian.Drive.Storage.Abstractions.TestCases/: GlobalSuppressions.cs  Rixian.Drive.Storage.Abstractions.TestCases.csproj  StorageDriverTestHarness.cs  TestHarnessBase.cs  VersioningStorageDriverTestHarness.cs
test/Rixian.Drive.Storage.Abstractions.Tests/: Rixian.Drive.Storage.Abstractions.Tests.csproj  SampleStorageDriver.cs  StorageDriverTests.cs
tools/: Install-DotNetSdk.ps1
